<html>
  <head>
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/night.css" />

    <style type="text/css">

      .reveal h2, .reveal h3 {
	  color: #FADA5E;
      }

      .reveal h4 {
	  color: #F9E29C;
      }
      
      .reveal h4, h5, h6, p, ul, ol {
	  text-align: left;
      }
      .reveal ul {
	  display: block;
      }
      .reveal ol {
	  display: block;
      }

      .reveal li {
	  font-size: smaller;
      }

      .container{
	  display: flex;
      }
      .col{
	  flex: 1;
      }



      .center-img {
	  height: 50%;
	  text-align: center;
	  vertical-align: middle;

      }

      .profile-img {
	  width: 110px;
	  padding-right: 20px;
	  vertical-align: middle;
      }
      
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
	<section
	  data-markdown="presentation.md"
	>

	</section>
      </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script>
      Reveal.initialize({
	  plugins: [RevealMarkdown],

	  // The "normal" size of the presentation, aspect ratio will
	  // be preserved when the presentation is scaled to fit different
	  // resolutions. Can be specified using percentage units.
	  width: "100%",
	  height: "100%",

	  // Factor of the display size that should remain empty around
	  // the content
	  margin: 0.05 ,

	  // Bounds for smallest/largest possible scale to apply to content
	  minScale: 0.2,
	  maxScale: 2.0,
      });
    </script>
  </body>
</html>
